spring.application.name=discografia
spring.data.mongodb.uri=mongodb+srv://eva2_spring:dh5rO37rS7fceoie@cluster-spring.lsb0i.mongodb.net/?retryWrites=true&w=majority&appName=cluster-spring
spring.data.mongodb.database=discografia